<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>What I Have Learnt From the Dissertation of Danqi | A creative expression</title>
  <meta name="author" content="generalibm">
  
  <meta name="description" content="It is some ideas about what I have recently been reading and thinking.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="What I Have Learnt From the Dissertation of Danqi">
  <meta property="og:site_name" content="A creative expression">

  
    <meta property="og:image" content="">
  

  
  
    <link href="/favicon.png" rel="icon">
  

  <!-- CSS -->
  <link rel="stylesheet" href="/css/themes/bootstrap.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight-default.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/comment.css" media="screen" type="text/css">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
  <![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>
  
  <!-- analytics -->
  



</head>
</html>
 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/">A creative expression</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header page-header-inverse ">		
			<h1 class="title title-inverse "> What I Have Learnt From the Dissertation of Danqi</h1>
		</div>		
	






<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  
		 <div class="alert alert-success description">
			<i class="fa fa-info-circle"></i> <p>It is some ideas about what I have recently been reading and thinking.</p>
			
		 </div> <!-- alert -->
	  		

	  <h2 id="What-I-have-learnt-from-the-dissertation-of-Danqi"><a href="#What-I-have-learnt-from-the-dissertation-of-Danqi" class="headerlink" title="What I have learnt from the dissertation of Danqi"></a>What I have learnt from the dissertation of Danqi</h2><p>Not many doctors’ dissertations could be big bang, but <a href="https://github.com/danqi" target="_blank" rel="noopener">Danqi Chen</a>‘s did. Recently, the doctor from Stanford NLP Group has attracted a lot of attention, including my friends and me.</p>
<p>The library of Stanford said her doctor dissertation named <a href="https://stacks.stanford.edu/file/druid:gd576xb1833/thesis-augmented.pdf" target="_blank" rel="noopener">Neural Reading Comprehension and Beyond</a> that reaches 156 pages had been read over 1,000 times in four days, since it was uploaded, which has becoming the most popular dissertation for doctor degree in recent decade.</p>
<p>And here I am writing what I have learnt from it.</p>
<a id="more"></a>
<h3 id="Why-this-paper"><a href="#Why-this-paper" class="headerlink" title="Why this paper"></a>Why this paper</h3><p>I decided to write something about my daily learning and thinking down when I realized that did not keep doing it in the notebook or on my blog.</p>
<p>Actual, I have completed the course <a href="http://www.xuetangx.com/courses/course-v1:Tsinghua+20150001+sp/about" target="_blank" rel="noopener"><strong>how to write a good research paper</strong></a> and got a <strong>excellent</strong> grade, which was encouraged from <a href="https://github.com/zhuli19901106" target="_blank" rel="noopener">Li ZHU</a>，Siraj , etc. And then I am looking for some papers to learn something fresh and hope to try a new era. I downloaded some about cyber security but no one about artificial intelligence until I met Danqi’s, which could be a perfect example on how to write a good research paper in my mind.</p>
<h3 id="What-it-is-about"><a href="#What-it-is-about" class="headerlink" title="What it is about"></a>What it is about</h3><p>The paper is trying to build computer systems to read a passage of text and answer comprehension questions by focusing on neural reading comprehension. It consists of two parts: the first one is called foundations to tell readers an overview of reading comprehension and her group’s effort of their models which understands what they have actually learned, more of that, they summarized recent advances and discussed future directions and open questions in that field; the second one is called applications to tell readers two new directions they pioneered: 1)how they can combine information retrieval techs with neural reading comprehension to tackle large-scale open-domain question answering; and 2)how they can build conversational question answering systems form current single-turn, span-based reading comprehension models, what’s more, they implemented those ideas in the DrQA and CoQA projects and they demonstrate the effectiveness of those approaches.</p>
<h3 id="Who-is-Danqi-Chen"><a href="#Who-is-Danqi-Chen" class="headerlink" title="Who is Danqi Chen"></a>Who is Danqi Chen</h3><p><a href="https://cs.stanford.edu/~danqi/" target="_blank" rel="noopener">She</a> graduated from Yao class of Tsinghua university in 2012. During the time, she won the silver medal in the world final of ACM/ICPC. </p>
<p>Before going to Tsinghua, she studied in <a href="https://en.wikipedia.org/wiki/Yali_High_School" target="_blank" rel="noopener">Yali</a> Changsha, in which she presented <a href="https://cs.stanford.edu/~danqi/misc/dynamic-programming.pdf" target="_blank" rel="noopener">plug-like dynamic programming</a> and <a href="https://cs.stanford.edu/~danqi/misc/divide-and-conquer.pdf" target="_blank" rel="noopener">CDQ’s divide-and-conquer</a> .</p>
<p>After studying in Tsinghua, she went to Stanford. Now she currently visiting Facebook AI Research (Seattle) and University of Washington. And she will be joining the Computer Science Department at Princeton University as an assistant professor in Fall 2019.</p>
<h3 id="What-I-have-learnt"><a href="#What-I-have-learnt" class="headerlink" title="What I have learnt"></a>What I have learnt</h3><p>Specifically, what impressed me most, firstly, is understanding Reading Comprehension from a fool computer view, </p>
<blockquote>
<p>Alyssa got to the beach after a long trip, She’s from Charlotte. She traveled from Atlanta. She’s now in Miami. She went to Miami to visit some friends. But she wanted some time to herself at the beach, so she went there first. After going swimming and laying out, she went to her friend Ellen’s house. Ellen greeted Alyssa and they both had some lemonade to drink. Alyssa called her friends Kristen and Rachel to meet at Ellen’s house. The girls traded stories and caught up on their lives. It was a happy time for everyone. The girls went to a restaurant for dinner. The restaurant had a special on catfish. Alyssa enjoyed the restaurant’s special. Ellen ordered a salad. Kristen had soup.Rachel had a steak. After eating, the ladies went back to Ellen’s house to have fun. The had lots of fun. They stayed the night because they were tired. Alyssa was happy to spend time with her friend again.</p>
<ul>
<li>Question: What city is Alyssa in?</li>
<li>Answer: Miami</li>
<li>Quesion: what did Alyssa eat at the restaurant?</li>
<li>Answer: catfish</li>
<li>Question: How may friends does Alyssa have in this story?</li>
<li>Answer: 3</li>
</ul>
</blockquote>
<p>so how many steps should a machine process before answer the above questions?</p>
<blockquote>
<ul>
<li>part-of-speech tagging. It requires our machines to understand that, for example, in the first sentence <em>Alyssa got to the beach after a long trip.</em>, <em>Alyssa</em> is a proper noun, <em>beach</em> and <em>trip</em> are common nouns. <em>got</em> is a verb in its past tense, <em>long</em> is an adjective, <em>after</em> is a preposition.</li>
<li>named entity recognition. Our machines also should understand that <em>Alyssa</em>, <em>Ellen</em>, <em>Kristen</em> are the names of people in the story while <em>Charlotte</em>, <em>Atlanta</em> and <em>Miami</em> are the names of locations.</li>
<li>syntactic parsing. To understand the meaning of each single sentence, our machines also need to understand the relationship between words, or the syntactical (grammatical) structure. Taking the first sentence <em>Alyssa got to the beach after a long trip.</em> as an example again, the machines should understand that <em>Alyssa</em> is the subject, and <em>beach</em> is object of the verb <em>got</em>, while <em>after a long trip</em> as a whole is a prepositional phrase which describes a temporal relationship with the verb.</li>
<li>coreference resolution. Furthermore, our machines even need to understand the interplay between sentences. For example, the mention <em>She</em> in the sentence <em>She’s now in Miami</em> refers to <em>Alyssa</em> mentioned in the first sentence, while the mention <em>The girls</em> refers to <em>Alyssa, Ellen, Kristen and Rachel</em> in the previous sentences.</li>
</ul>
</blockquote>
<p>I did a lot of reading comprehensions during the school time, both English and Chinese class, but I have never thought them from the view like this even when I prepared the examinations in high school. Actually, it works effectively when learning a new language, and I would like to try it when I learn my third language. Still now, I have to read a lot of papers and blogs from the Internet, I got suck sometime when they were not tiny or simple. </p>
<p>So secondly, what I learnt from it is that to try to write things down in simple way, which is what I am doing, this paper is just a kind of timely rain in my almost dry land.</p>
<p>And thirdly, I knew that a doctor dissertation is not easy and also not difficult for me, and I know what it should cover from the outline and something else even though I am trying to be a doctor. If I have a chance, I will not afraid of it.</p>
	  
	</div>

	<!-- recommended posts -->
	

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2019/03/06/The Lifetime of Food - Design is Refactoring/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>Prev</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/2019/02/14/CppRvalueReference/" class="alignright next">Next<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>

    <!-- share -->
    
        
    <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
        <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
        <a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
        <a href="#" class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a>
        <a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
        <a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a>
    </div>
    <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>


        

    
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">Comments</h2>
  
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2019-03-03 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    </li><li><a href="/categories/rumination/">rumination<span>2</span></a></li>
  

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/dissertation/">dissertation<span>1</span></a></li>
    </ul>
	</div>
	

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
			<ol class="toc-article"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#What-I-have-learnt-from-the-dissertation-of-Danqi"><span class="toc-article-text">What I have learnt from the dissertation of Danqi</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Why-this-paper"><span class="toc-article-text">Why this paper</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#What-it-is-about"><span class="toc-article-text">What it is about</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Who-is-Danqi-Chen"><span class="toc-article-text">Who is Danqi Chen</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#What-I-have-learnt"><span class="toc-article-text">What I have learnt</span></a></li></ol></li></ol>
		</div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2021 generalibm
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
</div> <!-- container-narrow -->
  
  <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'ZP2ZSuHgipSZfRyU8uTR','2.0.0');
  </script>



  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


<!-- syntax highlighting -->


</body>
   </html>
