<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>rCore lab2 | A creative expression</title>
  <meta name="author" content="generalibm">
  
  <meta name="description" content="Memory Management.">
  
  <meta name="keywords" content="Allocator,Frame,PPN,FrameTracker,Buddy System,Slab,Heap allocator,rCore">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="rCore lab2">
  <meta property="og:site_name" content="A creative expression">

  
    <meta property="og:image" content="">
  

  
  

  <!-- CSS -->
  <link rel="stylesheet" href="/css/themes/bootstrap.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight-default.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/comment.css" media="screen" type="text/css">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
  <![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>
  
    <script src="/js/marked.js"></script>
    <script src="/js/comment.js"></script>
    <script src="/js/timeago.min.js"></script>
    <script src="/js/highlight.min.js"></script>
	<script src="/js/spin.min.js"></script>
  
  <!-- analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '', 'auto');
  ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


</head>
</html>
 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/">A creative expression</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header page-header-inverse ">		
			<h1 class="title title-inverse "> rCore lab2</h1>
		</div>		
	






<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  
		 <div class="alert alert-success description">
			<i class="fa fa-info-circle"></i> <p>Memory Management.</p>
			
		 </div> <!-- alert -->
	  		

	  <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p><strong>Memory Management</strong> is an important component in <strong>Operating System</strong>, and plays key role both in Process/Thread implementation and I/O subsystem. It is a classic problem for OS designing and many book s illustrate Memory Management at length. However, implementing a memory management system is not easy, especially from zero to one. But it is also perhaps the most helpful approach to understanding the key principles of memory management. <a href="https://rcore-os.github.io/rCore-Tutorial-deploy/docs/lab-2/practice.html" target="_blank" rel="noopener">rCore lab 2</a> is focusing on the implementation of physical memory management through some classic methods like abstracting memory with <strong>frame</strong>. </p>
<a id="more"></a>
<h2 id="实验指导"><a href="#实验指导" class="headerlink" title="实验指导"></a>实验指导</h2><h3 id="动态物理内存分配"><a href="#动态物理内存分配" class="headerlink" title="动态物理内存分配"></a>动态物理内存分配</h3><p>rCore 通过使用 <code>#[global_allocator]</code> 标记实现自己的全局内存分配器，从而自己管理内存分配。在 <code>os/src/memory/heap.rs</code> 中使用已经实现的伙伴系统分配器 <code>buddy_system_allocator::LockHeap</code> crate 来完成自己的堆分配。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> buddy_system_allocator::LockedHeap;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// 进行动态内存分配所用的堆空间</span></span><br><span class="line"><span class="comment">///</span></span><br><span class="line"><span class="comment">/// 大小为 [`KERNEL_HEAP_SIZE`]，即 0x80_0000</span></span><br><span class="line"><span class="comment">/// 这段空间编译后会被放在操作系统执行程序的 bss 段，因为已经初始化 0</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">mut</span> HEAP_SPACE: [<span class="built_in">u8</span>; KERNEL_HEAP_SIZE] = [<span class="number">0</span>; KERNEL_HEAP_SIZE];</span><br><span class="line"></span><br><span class="line"><span class="meta">#[global_allocator]</span></span><br><span class="line"><span class="keyword">static</span> HEAP: LockedHeap = LockedHeap::empty();</span><br><span class="line"></span><br><span class="line"><span class="comment">/// 初始化操作系统运行时堆空间</span></span><br><span class="line"><span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">init</span></span>() &#123;</span><br><span class="line">    <span class="comment">// 告诉分配器使用这一段预留的空间作为堆</span></span><br><span class="line">    <span class="comment">// 因为 Heap 是 static mut 型，所以要用 unsafe</span></span><br><span class="line">    <span class="keyword">unsafe</span> &#123;</span><br><span class="line">        HEAP.lock()</span><br><span class="line">            .init(HEAP_SPACE.as_ptr() <span class="keyword">as</span> <span class="built_in">usize</span>, KERNEL_HEAP_SIZE);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// 空间分配错误的回调，直接 panic 退出</span></span><br><span class="line"><span class="meta">#[alloc_error_handler]</span></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">alloc_error_handler</span></span>(_: alloc::alloc::Layout) -&gt; ! &#123;</span><br><span class="line">    <span class="built_in">panic!</span>(<span class="string">"alloc error"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在 rCore 的堆分配的代码中，按照<strong>字节</strong>分配，总共在 .bss 上分配了 8MB 。因而可以使用 alloc care 中的 vec 来进行动态内存分配。比如：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="keyword">extern</span> <span class="string">"C"</span> <span class="function"><span class="keyword">fn</span> <span class="title">rust_main</span></span>() &#123;</span><br><span class="line">    interrupt::init();</span><br><span class="line">    memory::init();</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut</span> vec = <span class="built_in">Vec</span>::new();</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="number">0</span>..(<span class="number">0x80_0000</span>/<span class="number">16</span>) &#123;</span><br><span class="line">        vec.push(i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">assert_eq!</span>(vec.len(), (<span class="number">0x80_0000</span>/<span class="number">16</span>));</span><br><span class="line">    <span class="keyword">for</span> (i, value) <span class="keyword">in</span> vec.into_iter().enumerate() &#123;</span><br><span class="line">        <span class="built_in">assert_eq!</span>(value, i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"end of main"</span>);</span><br><span class="line">    <span class="built_in">panic!</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果想分配 <code>0x80_0000</code> 个 <code>i32</code> 或者 <code>u8</code>，都会<a href="https://github.com/rcore-os/rCore-Tutorial/issues/129" target="_blank" rel="noopener">分配失败</a>。</p>
<h3 id="物理内存探测"><a href="#物理内存探测" class="headerlink" title="物理内存探测"></a>物理内存探测</h3><p>物理地址不仅仅能访问 DRAM，也可以访问外设。RISCV 通过 MMIO (Memory Mapped I/O) 技术将外设映射到一段物理地址，于是外设和 DRAM 的地址访问得到了统一。</p>
<p>在 qemu 模拟的 RISCV Virt 计算机中物理内存（DRAM）的地址范围为 [0x80000000, 0x88000000)，即 128M ，是 qemu 的默认值。可以通过 <code>-m</code> 来指定其 DRAM 的大小。</p>
<p>在 rCore 中对物理地址进行了抽象封装，即 <code>os/src/memory/address.rs</code> 中的 <code>pub struct PhysicalAddress(pub usize)</code> 。实现了类似 <code>usize</code> 的诸如加、减等运算操作。为了完成与 <code>usize</code> 类型基于 layout 的转换（reinterpreting）需要加上 <code>[#repr(C)]</code> 。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#[repr(C)]</span></span><br><span class="line"><span class="meta">#[derive(Copy, Clone, Debug, Default, Eq, PartialEq, Ord, PartialOrd, Hash)]</span></span><br><span class="line"><span class="keyword">pub</span> <span class="class"><span class="keyword">struct</span> <span class="title">PhysicalAddress</span></span>(<span class="keyword">pub</span> <span class="built_in">usize</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> PhysicalAddress &#123;</span><br><span class="line">    <span class="comment">/// 取得页内偏移</span></span><br><span class="line">    <span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">page_offset</span></span>(&amp;<span class="keyword">self</span>) -&gt; <span class="built_in">usize</span> &#123;</span><br><span class="line">        <span class="keyword">self</span>.<span class="number">0</span> % PAGE_SIZE</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">macro_rules!</span> implement_address_to_page_number &#123;</span><br><span class="line">    <span class="comment">// 这里面的类型转换实现 [`From`] trait，会自动实现相反的 [`Into`] trait</span></span><br><span class="line">    ($address_type: ty, $page_number_type: ty) =&gt; &#123;</span><br><span class="line">        <span class="keyword">impl</span> <span class="built_in">From</span>&lt;$page_number_type&gt; <span class="keyword">for</span> $address_type &#123;</span><br><span class="line">            <span class="comment">/// 从页号转换为地址</span></span><br><span class="line">            <span class="function"><span class="keyword">fn</span> <span class="title">from</span></span>(page_number: $page_number_type) -&gt; <span class="keyword">Self</span> &#123;</span><br><span class="line">                <span class="keyword">Self</span>(page_number.<span class="number">0</span> * PAGE_SIZE)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">impl</span> <span class="built_in">From</span>&lt;$address_type&gt; <span class="keyword">for</span> $page_number_type &#123;</span><br><span class="line">            <span class="comment">/// 从地址转换为页号，直接进行移位操作</span></span><br><span class="line">            <span class="comment">///</span></span><br><span class="line">            <span class="comment">/// 不允许转换没有对齐的地址，这种情况应当使用 `floor()` 和 `ceil()`</span></span><br><span class="line">            <span class="function"><span class="keyword">fn</span> <span class="title">from</span></span>(address: $address_type) -&gt; <span class="keyword">Self</span> &#123;</span><br><span class="line">                <span class="built_in">assert!</span>(address.<span class="number">0</span> % PAGE_SIZE == <span class="number">0</span>);</span><br><span class="line">                <span class="keyword">Self</span>(address.<span class="number">0</span> / PAGE_SIZE)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">impl</span> $page_number_type &#123;</span><br><span class="line">            <span class="comment">/// 将地址转换为页号，向下取整</span></span><br><span class="line">            <span class="keyword">pub</span> <span class="keyword">const</span> <span class="function"><span class="keyword">fn</span> <span class="title">floor</span></span>(address: $address_type) -&gt; <span class="keyword">Self</span> &#123;</span><br><span class="line">                <span class="keyword">Self</span>(address.<span class="number">0</span> / PAGE_SIZE)</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">/// 将地址转换为页号，向上取整</span></span><br><span class="line">            <span class="keyword">pub</span> <span class="keyword">const</span> <span class="function"><span class="keyword">fn</span> <span class="title">ceil</span></span>(address: $address_type) -&gt; <span class="keyword">Self</span> &#123;</span><br><span class="line">                <span class="keyword">Self</span>(address.<span class="number">0</span> / PAGE_SIZE + (address.<span class="number">0</span> % PAGE_SIZE != <span class="number">0</span>) <span class="keyword">as</span> <span class="built_in">usize</span>)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line">implement_address_to_page_number! &#123;PhysicalAddress, PhysicalPageNumber&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// 为各种仅包含一个 usize 的类型实现运算操作</span></span><br><span class="line"><span class="built_in">macro_rules!</span> implement_usize_operations &#123;</span><br><span class="line">    ($type_name: ty) =&gt; &#123;</span><br><span class="line">        <span class="comment">/// `+`</span></span><br><span class="line">        <span class="keyword">impl</span> core::ops::Add&lt;<span class="built_in">usize</span>&gt; <span class="keyword">for</span> $type_name &#123;</span><br><span class="line">            <span class="class"><span class="keyword">type</span> <span class="title">Output</span></span> = <span class="keyword">Self</span>;</span><br><span class="line">            <span class="function"><span class="keyword">fn</span> <span class="title">add</span></span>(<span class="keyword">self</span>, other: <span class="built_in">usize</span>) -&gt; Self::Output &#123;</span><br><span class="line">                <span class="keyword">Self</span>(<span class="keyword">self</span>.<span class="number">0</span> + other)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">/// `+=`</span></span><br><span class="line">        <span class="keyword">impl</span> core::ops::AddAssign&lt;<span class="built_in">usize</span>&gt; <span class="keyword">for</span> $type_name &#123;</span><br><span class="line">            <span class="function"><span class="keyword">fn</span> <span class="title">add_assign</span></span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>, rhs: <span class="built_in">usize</span>) &#123;</span><br><span class="line">                <span class="keyword">self</span>.<span class="number">0</span> += rhs;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">/// `-`</span></span><br><span class="line">        <span class="keyword">impl</span> core::ops::Sub&lt;<span class="built_in">usize</span>&gt; <span class="keyword">for</span> $type_name &#123;</span><br><span class="line">            <span class="class"><span class="keyword">type</span> <span class="title">Output</span></span> = <span class="keyword">Self</span>;</span><br><span class="line">            <span class="function"><span class="keyword">fn</span> <span class="title">sub</span></span>(<span class="keyword">self</span>, other: <span class="built_in">usize</span>) -&gt; Self::Output &#123;</span><br><span class="line">                <span class="keyword">Self</span>(<span class="keyword">self</span>.<span class="number">0</span> - other)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">/// `-`</span></span><br><span class="line">        <span class="keyword">impl</span> core::ops::Sub&lt;$type_name&gt; <span class="keyword">for</span> $type_name &#123;</span><br><span class="line">            <span class="class"><span class="keyword">type</span> <span class="title">Output</span></span> = <span class="built_in">usize</span>;</span><br><span class="line">            <span class="function"><span class="keyword">fn</span> <span class="title">sub</span></span>(<span class="keyword">self</span>, other: $type_name) -&gt; Self::Output &#123;</span><br><span class="line">                <span class="keyword">self</span>.<span class="number">0</span> - other.<span class="number">0</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">/// `-=`</span></span><br><span class="line">        <span class="keyword">impl</span> core::ops::SubAssign&lt;<span class="built_in">usize</span>&gt; <span class="keyword">for</span> $type_name &#123;</span><br><span class="line">            <span class="function"><span class="keyword">fn</span> <span class="title">sub_assign</span></span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>, rhs: <span class="built_in">usize</span>) &#123;</span><br><span class="line">                <span class="keyword">self</span>.<span class="number">0</span> -= rhs;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">/// 和 usize 相互转换</span></span><br><span class="line">        <span class="keyword">impl</span> <span class="built_in">From</span>&lt;<span class="built_in">usize</span>&gt; <span class="keyword">for</span> $type_name &#123;</span><br><span class="line">            <span class="function"><span class="keyword">fn</span> <span class="title">from</span></span>(value: <span class="built_in">usize</span>) -&gt; <span class="keyword">Self</span> &#123;</span><br><span class="line">                <span class="keyword">Self</span>(value)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">/// 和 usize 相互转换</span></span><br><span class="line">        <span class="keyword">impl</span> <span class="built_in">From</span>&lt;$type_name&gt; <span class="keyword">for</span> <span class="built_in">usize</span> &#123;</span><br><span class="line">            <span class="function"><span class="keyword">fn</span> <span class="title">from</span></span>(value: $type_name) -&gt; <span class="keyword">Self</span> &#123;</span><br><span class="line">                value.<span class="number">0</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">impl</span> $type_name &#123;</span><br><span class="line">            <span class="comment">/// 是否有效（0 为无效）</span></span><br><span class="line">            <span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">valid</span></span>(&amp;<span class="keyword">self</span>) -&gt; <span class="built_in">bool</span> &#123;</span><br><span class="line">                <span class="keyword">self</span>.<span class="number">0</span> != <span class="number">0</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">/// &#123;&#125; 输出</span></span><br><span class="line">        <span class="keyword">impl</span> core::fmt::Display <span class="keyword">for</span> $type_name &#123;</span><br><span class="line">            <span class="function"><span class="keyword">fn</span> <span class="title">fmt</span></span>(&amp;<span class="keyword">self</span>, f: &amp;<span class="keyword">mut</span> core::fmt::Formatter&lt;<span class="symbol">'_</span>&gt;) -&gt; core::fmt::<span class="built_in">Result</span> &#123;</span><br><span class="line">                <span class="built_in">write!</span>(f, <span class="string">"&#123;&#125;(0x&#123;:x&#125;)"</span>, <span class="built_in">stringify!</span>($type_name), <span class="keyword">self</span>.<span class="number">0</span>)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line">implement_usize_operations! &#123;PhysicalAddress&#125;</span><br><span class="line">implement_usize_operations! &#123;PhysicalPageNumber&#125;</span><br></pre></td></tr></table></figure>
<p>对于 <code>PhysicalAddress</code> 只实现了页偏移方法 <code>page_offset(&amp;self)-&gt;usize</code> ，其他方法由于与 <code>PhysicalPageNumber</code> 有很多重复，rCore 在这里将其通过 <code>macro_rules!</code> 将两者进行了合并，而后通过 <code>implement_address_to_page_number!{PhysicalAddress, PhysicalPageNumber}</code> 和 <code>implement_usize_operations! {PhysicalAddress}</code> 在编译期进行了宏展开，因此效果上简化了一些代码。</p>
<h3 id="物理内存管理"><a href="#物理内存管理" class="headerlink" title="物理内存管理"></a>物理内存管理</h3><p>通常物理内存的分配是以页帧（Frame）为单位进行分配的，rCore 以 4KB 为一页帧的大小。在代码 <code>os/src/memory/frame/frame_tracker.rs:22</code> 中定义了物理页结构 <code>pub struct FrameTracker(pub(super) PhysicalPageNumber)</code> ，即物理页号。在代码 <code>os/src/memory/frame/allocator.rs:20</code> 中将其与一个 <code>Allocator</code> 一起作为结构 <code>struct FrameAllocator&lt;T: Allocator&gt;</code> 的成员，从而实现了物理页分配与具体算法无关的策略。在 <code>os/src/memory/frame/allocator.rs:13</code> 中将默认 <code>Allocator</code> 设为 <code>AllocatorImpl = StackedAllocator</code>，并用spin::Mutex 将其保护起来。</p>
<h3 id="Memory-Privilege"><a href="#Memory-Privilege" class="headerlink" title="Memory Privilege"></a>Memory Privilege</h3><p>内存分配完毕后，还需要将 RISCV 中 sstatus 寄存器的 SUM (permit Supervisor User Memory access) bit 位设为 <code>1</code>，从而可以从 S 态访问 U 态的（虚拟）内存 —— 参考 risv-privileded 4.1.1.2 Memory Privilege in sstatus Register。rCore 中实现在 <code>os/src/memory/mod.rs</code>中。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// 初始化内存相关的子模块</span></span><br><span class="line"><span class="comment">///</span></span><br><span class="line"><span class="comment">/// - [`heap::init`]</span></span><br><span class="line"><span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">init</span></span>() &#123;</span><br><span class="line">    heap::init();</span><br><span class="line">    <span class="comment">// 允许内核读写用户态内存</span></span><br><span class="line">    <span class="keyword">unsafe</span> &#123; riscv::register::sstatus::set_sum() &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"mod memory initialized"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="实验指导思考题"><a href="#实验指导思考题" class="headerlink" title="实验指导思考题"></a>实验指导思考题</h2><h3 id="动态分配的内存地址在哪个范围里？"><a href="#动态分配的内存地址在哪个范围里？" class="headerlink" title="动态分配的内存地址在哪个范围里？"></a>动态分配的内存地址在哪个范围里？</h3><blockquote>
<p>  参考答案：</p>
<p>  在 .bss 段中，因为我们用来存放动态分配的这段是一个静态初始化为 <code>0</code> 的数组，算是内核代码的一部分。</p>
<p>  对于一般程序而言，其内存布局是通用的。动态分配内存操作系统会将其动态申请的内存放在程序内存布局中的 heap 中，但对于这里的 rCore 而言，其内存布局由链接文件 <code>os/src/linker.ld</code> 指定</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">&gt;   /* 目标架构 */</span><br><span class="line">&gt;   OUTPUT_ARCH(riscv)</span><br><span class="line">&gt;   </span><br><span class="line">&gt;   /* 执行入口 */</span><br><span class="line">&gt;   ENTRY(_start)</span><br><span class="line">&gt;   </span><br><span class="line">&gt;   /* 数据存放起始地址 */</span><br><span class="line">&gt;   BASE_ADDRESS = 0x80200000;</span><br><span class="line">&gt;   </span><br><span class="line">&gt;   SECTIONS</span><br><span class="line">&gt;   &#123;   </span><br><span class="line">&gt;      /* . 表示当前地址（location counter） */</span><br><span class="line">&gt;      . = BASE_ADDRESS;</span><br><span class="line">&gt;   </span><br><span class="line">&gt;      /* start 符号表示全部的开始位置 */</span><br><span class="line">&gt;      kernel_start = .;</span><br><span class="line">&gt;   </span><br><span class="line">&gt;      text_start = .;</span><br><span class="line">&gt;   </span><br><span class="line">&gt;      /* .text 字段 */</span><br><span class="line">&gt;      .text : &#123;</span><br><span class="line">&gt;          /* 把 entry 函数放在最前面 */</span><br><span class="line">&gt;          *(.text.entry)</span><br><span class="line">&gt;          /* 要链接的文件的 .text 字段集中放在这里 */</span><br><span class="line">&gt;          *(.text .text.*)</span><br><span class="line">&gt;      &#125;</span><br><span class="line">&gt;   </span><br><span class="line">&gt;      rodata_start = .;</span><br><span class="line">&gt;   </span><br><span class="line">&gt;      /* .rodata 字段 */</span><br><span class="line">&gt;      .rodata : &#123;</span><br><span class="line">&gt;          /* 要链接的文件的 .rodata 字段集中放在这里 */</span><br><span class="line">&gt;          *(.rodata .rodata.*)</span><br><span class="line">&gt;      &#125;</span><br><span class="line">&gt;   </span><br><span class="line">&gt;      data_start = .;</span><br><span class="line">&gt;   </span><br><span class="line">&gt;      /* .data 字段 */</span><br><span class="line">&gt;      .data : &#123;</span><br><span class="line">&gt;          /* 要链接的文件的 .data 字段集中放在这里 */</span><br><span class="line">&gt;          *(.data .data.*)</span><br><span class="line">&gt;      &#125;</span><br><span class="line">&gt;   </span><br><span class="line">&gt;      bss_start = .;</span><br><span class="line">&gt;   </span><br><span class="line">&gt;      /* .bss 字段 */</span><br><span class="line">&gt;      .bss : &#123;</span><br><span class="line">&gt;          /* 要链接的文件的 .bss 字段集中放在这里 */</span><br><span class="line">&gt;          *(.sbss .bss .bss.*)</span><br><span class="line">&gt;      &#125;</span><br><span class="line">&gt;   </span><br><span class="line">&gt;      /* 结束地址 */</span><br><span class="line">&gt;      kernel_end = .;</span><br><span class="line">&gt;   &#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>  在该文件中，并没有对 Stack 和 Heap 的说明。因此是 rCore 的动态内存地址范围是在 .bbs 之后。具体说来，在 rCore Tutorial 中，通过加上 <code>#![feature(global_asm)]</code> 之后可以通过代码 </p>
  <figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&gt;   <span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">rust_main</span></span>() -&gt; ! &#123;</span><br><span class="line">&gt;      <span class="keyword">extern</span> <span class="string">"C"</span> &#123;</span><br><span class="line">&gt;          <span class="function"><span class="keyword">fn</span> <span class="title">text_start</span></span>();</span><br><span class="line">&gt;          <span class="function"><span class="keyword">fn</span> <span class="title">rodata_start</span></span>();</span><br><span class="line">&gt;          <span class="function"><span class="keyword">fn</span> <span class="title">data_start</span></span>();</span><br><span class="line">&gt;          <span class="function"><span class="keyword">fn</span> <span class="title">bss_start</span></span>();</span><br><span class="line">&gt;          <span class="function"><span class="keyword">fn</span> <span class="title">kernel_end</span></span>();</span><br><span class="line">&gt;      &#125;;</span><br><span class="line">&gt;   </span><br><span class="line">&gt;      <span class="built_in">println!</span>(<span class="string">".text_start &#123;:#x&#125;"</span>, text_start <span class="keyword">as</span> <span class="built_in">usize</span>);</span><br><span class="line">&gt;      <span class="built_in">println!</span>(<span class="string">".rodata_start &#123;:#x&#125;"</span>, rodata_start <span class="keyword">as</span> <span class="built_in">usize</span>);</span><br><span class="line">&gt;      <span class="built_in">println!</span>(<span class="string">".data_start &#123;:#x&#125;"</span>, data_start <span class="keyword">as</span> <span class="built_in">usize</span>);</span><br><span class="line">&gt;      <span class="built_in">println!</span>(<span class="string">".bss_start &#123;:#x&#125;"</span>, bss_start <span class="keyword">as</span> <span class="built_in">usize</span>);</span><br><span class="line">&gt;      <span class="built_in">println!</span>(<span class="string">".kernel_end &#123;:#x&#125;"</span>, kernel_end <span class="keyword">as</span> <span class="built_in">usize</span>);</span><br><span class="line">&gt;       </span><br><span class="line">&gt;      <span class="built_in">panic!</span>()</span><br><span class="line">&gt;   &#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>  打印出 rCore 内存布局如下：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;   .text_start 0x80200000</span><br><span class="line">&gt;   .rodata_start 0x8020c3b8</span><br><span class="line">&gt;   .data_start 0x8020f6d5</span><br><span class="line">&gt;   .bss_start 0x8020f6d5</span><br><span class="line">&gt;   .kernel_end 0x80a1ffb8</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>  因此动态分配内存在 `[0x80a1ffb8, 0x8800_0000) 范围。</p>
</blockquote>
<h3 id="物理内存分配中，下面代码有什么问题？"><a href="#物理内存分配中，下面代码有什么问题？" class="headerlink" title="物理内存分配中，下面代码有什么问题？"></a>物理内存分配中，下面代码有什么问题？</h3><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// Rust 的入口函数</span></span><br><span class="line"><span class="comment">///</span></span><br><span class="line"><span class="comment">/// 在 `_start` 为我们进行了一系列准备之后，这是第一个被调用的 Rust 函数</span></span><br><span class="line"><span class="meta">#[no_mangle]</span></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">extern</span> <span class="string">"C"</span> <span class="function"><span class="keyword">fn</span> <span class="title">rust_main</span></span>() -&gt; ! &#123;</span><br><span class="line">    <span class="comment">// 初始化各种模块</span></span><br><span class="line">    interrupt::init();</span><br><span class="line">    memory::init();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 物理页分配</span></span><br><span class="line">    <span class="keyword">match</span> memory::frame::FRAME_ALLOCATOR.lock().alloc() &#123;</span><br><span class="line">    <span class="built_in">Result</span>::<span class="literal">Ok</span>(frame_tracker) =&gt; frame_tracker,</span><br><span class="line">    <span class="built_in">Result</span>::<span class="literal">Err</span>(err) =&gt; <span class="built_in">panic!</span>(<span class="string">"&#123;&#125;"</span>, err)</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">panic!</span>()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>  参考答案：</p>
<p>  这里的 <code>frame_tracker</code> 变量会在 <code>match</code> 语法里面析构。但是析构的时候，外层的 <code>lock()</code> 函数还没有释放锁，这样写会导致死锁。</p>
</blockquote>
<h2 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h2><h3 id="实验之前"><a href="#实验之前" class="headerlink" title="实验之前"></a>实验之前</h3><ul>
<li>阅读实验指导二</li>
<li>checkout 到仓库 <code>lab-2</code> 分支</li>
</ul>
<h3 id="实验题"><a href="#实验题" class="headerlink" title="实验题"></a>实验题</h3><h4 id="1-原理"><a href="#1-原理" class="headerlink" title="1.  原理"></a>1.  原理</h4><p>.bss 字段是什么含义？为什么我们需要将动态分配的内存（堆）空间放在 .bss 字段？</p>
<blockquote>
<p>  参考答案：</p>
<p>  内存布局</p>
<table>
<thead>
<tr>
<th>.text</th>
<th>.rodata</th>
<th>.data</th>
<th>.bss</th>
<th>Stack</th>
<th>Heap</th>
</tr>
</thead>
<tbody>
<tr>
<td>asm code</td>
<td>read only data</td>
<td>initialized data, usaually global data</td>
<td>initialized data with <code>0</code></td>
<td>local data</td>
<td>dynamic allocating</td>
</tr>
<tr>
<td>&lt;—–</td>
<td>Low address</td>
<td>—–</td>
<td>—–</td>
<td>high address</td>
<td>—–&gt;</td>
</tr>
</tbody>
</table>
<p>  对于一个 ELF 程序文件而言，.bss 字段一般包含全局变量的名称和长度，在执行时有操作系统分配空间并初始化为零。<br>  不过，在我们执行 rust-objcopy 时，不同的字段会相应地被处理而形成一段连续的二进制数据，这段二进制数据会直接写入到 QEMU 所模拟的机器 <code>0x8020_0000</code> 位置。这是因为我们写的操作系统是直接运行在机器上的，而不是一个被操作系统加载的程序。</p>
<p>  我们一般遇到应用程序的动态内存分配（堆）是由操作系统提供的。例如在 C 语言中的 <code>malloc()</code>，glibc 运行库会维护一个堆空间，而这个空间是通过 <code>brk()</code> 等系统调用向内核索要的。由于我们编写操作系统，自然就无法像这样获取空间。但是此时我们具有随意使用内存空间的权力，因为我们可以在内存中随意划一段空间，然后用相应的算法来实现一个堆。</p>
<p>  至于为何堆在 .bss 字段，实际上这也不是必须的——我们完全可以随意指定一段可以访问的内存空间。不过，在代码中用全局来表示堆并将其放在 .bss 字段，是一个很简单的实现：这样堆空间就包含在内核的二进制数据之中了，而自 <code>KERNEL_END_ADDRESS</code> 以后的空间就可以给进程使用。</p>
</blockquote>
<h4 id="2-分析"><a href="#2-分析" class="headerlink" title="2.  分析"></a>2.  分析</h4><p>我们在动态内存分配中实现了一个堆，它允许我们在内核代码中使用动态分配的内存，例如 <code>Vec</code> 和  <code>Box</code> 等。那么，如果我们在实现这个堆的过程中使用中使用 <code>Vec</code> 而不是 <code>[u8]</code> ，会出现什么结果</p>
<ul>
<li>无法编译？</li>
<li>运行时错误？</li>
<li>正常运行？</li>
</ul>
<blockquote>
<p>  参考答案：</p>
<p>  <strong>都不会</strong>！程序会陷入一个循环：它需要在堆上分配空间，但是分配器又需要在堆上分配空间……</p>
</blockquote>
<h4 id="3-实验"><a href="#3-实验" class="headerlink" title="3.  实验"></a>3.  实验</h4><ol>
<li>回答: <code>algorithm/src/allocator</code> 下有一个 <code>Allocator</code> trait，我们之前用它实现了物理页面分配。这个算法的时间和空间复杂度是多少？</li>
</ol>
<blockquote>
<p>参考答案： O(1) 和 O(N)。</p>
<p>rCore 在代码 <code>src/algorithm/src/allocator/mod.rs</code> 中定义了 <code>Allocator</code> trait，之后在相同 mod 下的 <code>stacked_allocator.rs</code> 和 <code>bitmap_vector_allocator.rs</code> 分别对其进行了实现。其中 <code>stacked_allocator.rs</code> 中的 <code>StackAllocator</code> 作为默认分配器在 <code>os/src/memory/frame/allocator.rs</code> 中使用。</p>
<p>在 <code>stacked_allocator.rs</code> 中 <code>struct StackAllocator</code> 定义了 <code>list: Vec&lt;(usize, usize)&gt;</code> 结构，通过 <code>pop</code> 和 <code>push</code> 操作分别进行 <code>alloc</code> 和 <code>dealloc</code> ，因此其时空复杂度为 O(1) 和 O(N)。</p>
</blockquote>
<ol start="2">
<li>二选一：实现基于线段树的物理页面分配算法（不需要考虑合并分配）；或尝试修改 <code>FrameAllocator</code>，令其使用未被分配的页面空间（而不是全局变量）来存放页面使用状态。</li>
</ol>
<h4 id="4-挑战实验（选做）"><a href="#4-挑战实验（选做）" class="headerlink" title="4.  挑战实验（选做）"></a>4.  挑战实验（选做）</h4><ol>
<li>在 <code>memory/heap2.rs</code> 中，提供了一个手动实现堆的方法。它使用 <code>algorithm::VectorAllocator</code> 作为其根本分配算法，而我们目前提供了一个非常简单的 bitmap 算法（而且只开了很小的空间）。请在 <code>algorithm</code> crate 中利用伙伴算法实现 <code>VectorAllocator</code> trait。</li>
<li>前面说到，堆的实现本身不能完全使用动态内存分配。但有没有可能让堆能利用动态分配的空间，这样做会带来什么好处？</li>
</ol>
<blockquote>
<p>  参考答案：</p>
<p>  我们以一个朴素的分配器算法为例：将每一次内存分配记录用链表存起来。</p>
<p>  分配器最初必须具有一个节点的静态空间。而每当它仅剩一个节点空间时，都可以用它来为自己分配一块更大的空间。如此，就实现了分配器动态分配自己。</p>
<p>  再考虑到，每次分配 1KB 或 1MB 都需要额外保存一份元信息。如果只用静态分配，就必须按最坏情况（每次都只分配最小单元）来预先留好空间。使用动态分配就可以减少空间浪费。</p>
</blockquote>
	  
	</div>

	<!-- recommended posts -->
	

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2021/01/24/rCore-lab3/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>Prev</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/2021/01/15/openSBI-bug-in-rCore-lab/" class="alignright next">Next<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>

    <!-- share -->
    
        
    <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
        <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
        <a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
        <a href="#" class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a>
        <a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
        <a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a>
    </div>
    <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>


        
    <!-- JiaThis Button BEGIN -->
    <div class="jiathis_style_24x24">
        <a class="jiathis_button_weixin"></a>
        <a class="jiathis_button_tsina"></a>
        <a class="jiathis_button_twitter"></a>
        <a class="jiathis_button_fb"></a>
        <a class="jiathis_button_googleplus"></a>
        <a class="jiathis_button_linkedin"></a>
        <a class="jiathis_button_copy"></a>
        <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
        <a class="jiathis_counter_style"></a>
    </div>
    <script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
    <!-- JiaThis Button END -->
    <br>


    
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">Comments</h2>
    	 
	 <div id="comment-thread"></div>
	 <div id="loading-spin"></div>
	 <script type="text/javascript">
	   getComments({
           type: "github" ? "github" : "github",       
	       user: "generalibm",
	       repo: "generalibm.github.io",
		   client_id: "318b6e7e5d608e7f1a69",
           client_secret: "b5f4c1d160adebb7a16db3502647f081b7cfa577",
		   no_comment: "No comments yet. Press the button and go to comment now!",
		   go_to_comment: "Go to comment",
		   no_issue: "no_issue",
		   issue_title: "rCore lab2",
		   issue_id: "",
		   btn_class: "btn btn-primary",
		   comments_target: "#comment-thread",
		   loading_target: "#loading_spin"
		   });
	 </script>
  
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2021-01-17 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    </li><li><a href="/categories/Tech/">Tech<span>11</span></a></li>
  

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/rCore/">rCore<span>4</span></a></li>
    </ul>
	</div>
	

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
			<ol class="toc-article"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Introduction"><span class="toc-article-text">Introduction</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#实验指导"><span class="toc-article-text">实验指导</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#动态物理内存分配"><span class="toc-article-text">动态物理内存分配</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#物理内存探测"><span class="toc-article-text">物理内存探测</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#物理内存管理"><span class="toc-article-text">物理内存管理</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Memory-Privilege"><span class="toc-article-text">Memory Privilege</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#实验指导思考题"><span class="toc-article-text">实验指导思考题</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#动态分配的内存地址在哪个范围里？"><span class="toc-article-text">动态分配的内存地址在哪个范围里？</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#物理内存分配中，下面代码有什么问题？"><span class="toc-article-text">物理内存分配中，下面代码有什么问题？</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#实验"><span class="toc-article-text">实验</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#实验之前"><span class="toc-article-text">实验之前</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#实验题"><span class="toc-article-text">实验题</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#1-原理"><span class="toc-article-text">1.  原理</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#2-分析"><span class="toc-article-text">2.  分析</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#3-实验"><span class="toc-article-text">3.  实验</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#4-挑战实验（选做）"><span class="toc-article-text">4.  挑战实验（选做）</span></a></li></ol></li></ol></li></ol>
		</div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2021 generalibm
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 




   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


<!-- syntax highlighting -->

  <script>
  marked.setOptions({
    highlight: function (code, lang) {
        return hljs.highlightAuto(code).value;
    }
  });
  function Highlighting(){
    var markdowns = document.getElementsByClassName('markdown');
    for(var i=0;i<markdowns.length;i++){
        if(markdowns[i].innerHTML) markdowns[i].innerHTML =marked(markdowns[i].innerHTML);
    }
  }
  window.addEventListener('DOMContentLoaded', Highlighting, false);
  window.addEventListener('load', Highlighting, false);
  </script>


</body>
   </html>
