<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>[Translation] An understanding of AI&#39;s limitations is starting to sink in | A creative expression</title>
  <meta name="author" content="generalibm">
  
  <meta name="description" content="Artificial intelligence and its limits Steeper than expected 人工智能及其局限比预期更加陡峭Reality check 实践落实After years of hype, an understanding of AI’s limitations is starting to sink in, says Tim Cross本文作者蒂姆·克罗斯（Tim Cross）说，经过多年的热捧，人们开始认识到AI的局限性">
  
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="[Translation] An understanding of AI&#39;s limitations is starting to sink in">
  <meta property="og:site_name" content="A creative expression">

  
    <meta property="og:image" content="">
  

  
  
    <link href="/favicon.png" rel="icon">
  

  <!-- CSS -->
  <link rel="stylesheet" href="/css/themes/bootstrap.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight-default.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/comment.css" media="screen" type="text/css">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
  <![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>
  
  <!-- analytics -->
  



</head>
</html>
 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/">A creative expression</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header page-header-inverse ">		
			<h1 class="title title-inverse "> [Translation] An understanding of AI&#39;s limitations is starting to sink in</h1>
		</div>		
	






<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h2 id="Artificial-intelligence-and-its-limits-Steeper-than-expected-人工智能及其局限比预期更加陡峭"><a href="#Artificial-intelligence-and-its-limits-Steeper-than-expected-人工智能及其局限比预期更加陡峭" class="headerlink" title="Artificial intelligence and its limits Steeper than expected 人工智能及其局限比预期更加陡峭"></a>Artificial intelligence and its limits Steeper than expected 人工智能及其局限比预期更加陡峭</h2><h3 id="Reality-check-实践落实"><a href="#Reality-check-实践落实" class="headerlink" title="Reality check 实践落实"></a>Reality check 实践落实</h3><p>After years of hype, an understanding of AI’s limitations is starting to sink in, says Tim Cross<br>本文作者蒂姆·克罗斯（Tim Cross）说，经过多年的热捧，人们开始认识到AI的局限性<br><a id="more"></a><br>IT WILL BE as if the world had created a second China, made not of billions of people and millions of factories, but of algorithms and humming computers. PwC, a professional-services firm, predicts that artificial intelligence (AI) will add $16trn to the global economy by 2030. The total of all activity—from banks and biotech to shops and construction—in the world’s second-largest economy was just $13trn in 2018.</p>
<p>那就像是世界创造了第二个中国——只不过构成它的不是十几亿人和数百万家工厂，而是算法和嗡嗡作响的计算机。专业服务公司普华永道（PwC）预测，到2030年，人工智能（AI）将为全球经济增加16万亿美元。而全球第二大经济体2018年所有活动的总和——从银行、生物技术到商店和建筑业——也不过13万亿美元。</p>
<p>PwC’s claim is no outlier. Rival prognosticators at McKinsey put the figure at $13trn. Others go for qualitative drama, rather than quantitative. Sundar Pichai, Google’s boss, has described developments in AI as “more profound than fire or electricity”. Other forecasts see similarly large changes, but less happy ones. Clever computers capable of doing the jobs of radiologists, lorry drivers or warehouse workers might cause a wave of unemployment.</p>
<p>普华永道的说法并不稀奇。它的竞争对手、麦肯锡的预测者认为，这个数字大概在13万亿美元。其他人则希望从定性而非定量的角度一语惊人。谷歌的老板桑达尔·皮查伊（Sundar Pichai）形容AI的发展“比火或电的影响更深远”。其他预测也描绘了同样宏大的变化，但不那么令人愉快。聪明的计算机能完成放射科医生、货车司机或仓库工人的工作，可能导致一大波失业潮。</p>
<p>Yet lately doubts have been creeping in about whether today’s AI technology is really as world-changing as it seems. It is running up against limits of one kind or another, and has failed to deliver on some of its proponents’ more grandiose promises.</p>
<p>不过，今天的AI技术是否真会带来那么翻天覆地的变化？对此的怀疑近来悄悄滋生。AI正在触及这样或那样的极限，也没能兑现它的一些支持者所做的更宏大的承诺。</p>
<p>There is no question that AI—or, to be precise, machine learning, one of its sub-fields—has made much progress. Computers have become dramatically better at many things they previously struggled with. The excitement began to build in academia in the early 2010s, when new machine-learning techniques led to rapid improvements in tasks such as recognising pictures and manipulating language. From there it spread to business, starting with the internet giants. With vast computing resources and oceans of data, they were well placed to adopt the technology. Modern AI techniques now power search engines and voice assistants, suggest email replies, power the facial-recognition systems that unlock smartphones and police national borders, and underpin the algorithms that try to identify unwelcome posts on social media.</p>
<p>毫无疑问，人工智能（或者确切地说是机器学习，它的子领域之一）已经取得了显著进展。在诸多以前难以解决的任务上，计算机的表现已大幅改进。2010年代初期，新的机器学习技术推动图像识别和语言处理等任务取得快速改进，学术界开始为之兴奋。之后它开始传入企业界，最先进入了互联网巨头。这些巨头拥有大量计算资源和海量数据，因此有很好的条件来采用这项技术。如今，现代AI技术驱动了搜索引擎和语音助手、电子邮件回复建议、用于解锁智能手机和管控边境的人脸识别系统，以及尝试识别社交媒体上不受欢迎的帖子的算法。Perhaps the highest-profile display of the technology’s potential came in 2016, when a system built by DeepMind, a London-based AI firm owned by Alphabet, Google’s corporate parent, beat one of the world’s best players at Go, an ancient Asian board game. The match was watched by tens of millions; the breakthrough came years, even decades, earlier than AI gurus had expected.</p>
<p>这项技术最高调地展现自身潜力的一次可能是在2016年。总部位于伦敦的DeepMind是谷歌母公司Alphabet旗下的AI公司，它创建了一个系统，在古老的亚洲棋盘游戏围棋上击败了世界最好的棋手之一。几千万人观看了这场比赛。这项突破比AI大咖们所预期的提前发生了几年甚至几十年。</p>
<p>As Mr Pichai’s comparison with electricity and fire suggests, machine learning is a general-purpose technology—one capable of affecting entire economies. It excels at recognising patterns in data, and that is useful everywhere. Ornithologists use it to classify birdsong; astronomers to hunt for planets in glimmers of starlight; banks to assess credit risk and prevent fraud. In the Netherlands, the authorities use it to monitor social-welfare payments. In China AI-powered facial recognition lets customers buy groceries.</p>
<p>从皮查伊拿它类比电和火也可以看出，机器学习是一种通用技术，能够影响整个经济。它擅长识别数据中的模式，而这在任何地方都有用。鸟类学家用它来分类鸟类鸣叫；天文学家用它在微弱的星光中寻找行星；银行用它评估信用风险，防范欺诈。在荷兰，当局用它监控社会福利支付系统。在中国，由AI技术驱动的人脸识别功能让顾客可以“刷脸”购买食品杂货。</p>
<p>AI’s heralds say further transformations are still to come, for better and for worse. In 2016 Geoffrey Hinton, a computer scientist who has made fundamental contributions to modern AI, remarked that “it’s quite obvious that we should stop training radiologists,” on the grounds that computers will soon be able to do everything they do, only cheaper and faster. Developers of self-driving cars, meanwhile, predict that robotaxis will revolutionise transport. Eric Schmidt, a former chairman of Google (and a former board member of The Economist’s parent company) hopes that AI could accelerate research, helping human scientists keep up with a deluge of papers and data.</p>
<p>AI的先驱们说，还会发生更多转变，有好有坏。2016年，为现代AI做出了基础性贡献的计算机科学家杰弗里·辛顿（Geoffrey Hinton）表示：“显而易见，我们应该停止培训放射科医生了”，因为计算机很快将能完成他们所有的工作，而且成本更低，速度更快。与此同时，无人驾驶汽车的开发人员预测机器人出租车将彻底改变交通运输。谷歌前董事长（也是《经济学人》母公司的前董事会成员）埃里克·施密特（Eric Schmidt）希望AI能让科研提速，帮助人类科学家跟上论文和数据的洪流。</p>
<p>In January a group of researchers published a paper in Cell describing an AI system that had predicted antibacterial function from molecular structure. Of 100 candidate molecules selected by the system for further analysis, one proved to be a potent new antibiotic. The covid-19 pandemic has thrust such medical applications firmly into the spotlight. An AI firm called BlueDot claims it spotted signs of a novel virus in reports from Chinese hospitals as early as December. Researchers have been scrambling to try to apply AI to everything from drug discovery to interpreting medical scans and predicting how the virus might evolve.</p>
<p>今年1月，一组研究人员在《细胞》（Cell）期刊上发表了一篇论文，描述了一个根据分子结构预测抗菌功能的AI系统。该系统选出了100个分子供进一步分析，其中之一后来被证实是一种有效的新抗生素。新冠大流行使得这类医疗应用被牢牢聚焦。AI公司“蓝点”（BlueDot）声称，它早在去年12月中国医院的报告中就发现了一种新型病毒的迹象。研究人员一直在努力尝试把AI应用到药物研发、读取医学扫描影像、预测病毒如何进化等方方面面。</p>
<h3 id="Dude-where’s-my-self-driving-car-老兄，我的无人车在哪儿呢？"><a href="#Dude-where’s-my-self-driving-car-老兄，我的无人车在哪儿呢？" class="headerlink" title="Dude, where’s my self-driving car? 老兄，我的无人车在哪儿呢？"></a>Dude, where’s my self-driving car? 老兄，我的无人车在哪儿呢？</h3><p>This is not the first wave of AI-related excitement (see timeline in next story). The field began in the mid-1950s when researchers hoped that building human-level intelligence would take a few years—a couple of decades at most. That early optimism had fizzled by the 1970s. A second wave began in the 1980s. Once again the field’s grandest promises went unmet. As reality replaced the hype, the booms gave way to painful busts known as “AI winters”. Research funding dried up, and the field’s reputation suffered.</p>
<p>这并不是第一波AI热潮。这个领域发端于1950年代中期，当时研究人员希望用几年时间——顶多二三十年——就建立起和人类水平相当的机器智能。到了1970年代，这种最初的乐观情绪已经消散殆尽。第二波热潮始于1980年代。该领域最宏伟的承诺又一次落空。随着现实取代了炒作，繁荣让位给了痛苦的萧条期——所谓的“人工智能之冬”。研究经费枯竭，行业的声誉也受损。</p>
<p>Modern AI technology has been far more successful. Billions of people use it every day, mostly without noticing, inside their smartphones and internet services. Yet despite this success, the fact remains that many of the grandest claims made about AI have once again failed to become reality, and confidence is wavering as researchers start to wonder whether the technology has hit a wall. Self-driving cars have become more capable, but remain perpetually on the cusp of being safe enough to deploy on everyday streets. Efforts to incorporate AI into medical diagnosis are, similarly, taking longer than expected: despite Dr Hinton’s prediction, there remains a global shortage of human radiologists.</p>
<p>现代AI技术要成功得多。每天都有几十亿人在智能手机和互联网服务中用到它——大多数时候都毫无知觉。然而，尽管取得了这样的成功，现实依然是许多关于AI的最宏大的断言再度成空。而随着研究人员开始怀疑这项技术是否已经走到了瓶颈，人们的信心动摇了。无人车已经变得更有能耐，但始终差一口气，还不能足够安全地开上日常的街道。同样，将AI整合到医学诊断中的努力比预期花费的时间更长：尽管辛顿博士做出了那样的预测，全球范围内人类放射科医师仍然短缺。</p>
<p>Surveying the field of medical AI in 2019, Eric Topol, a cardiologist and AI enthusiast, wrote that “the state of AI hype has far exceeded the state of AI science, especially when it pertains to validation and readiness for implementation in patient care”. Despite a plethora of ideas, covid-19 is mostly being fought with old weapons that are already to hand. Contacttracing has been done with shoe leather and telephone calls. Clinical trials focus on existing drugs. Plastic screens and paint on the pavement enforce low-tech distancing advice.</p>
<p>心脏病学家、热衷AI的艾瑞克·托波尔（Eric Topol）2019年调研医疗AI领域后写道：“AI炒作的水平远远超过了AI科学的水平，尤其是在患者护理的验证和实施能力方面。”尽管新想法众多，人们大多都还是在用手头现有的旧式武器在与新冠肺炎作战。对病毒接触者的追踪是靠走访和打电话完成的。临床试验专注于现有药物。塑料隔板和人行道上的油漆执行着技术含量不高的社交疏离建议。</p>
<p>The same consultants who predict that AI will have a world-altering impact also report that real managers in real companies are finding AI hard to implement, and that enthusiasm for it is cooling. Svetlana Sicular of Gartner, a research firm, says that 2020 could be the year AI falls onto the downslope of her firm’s well-publicised “hype cycle”. Investors are beginning to wake up to bandwagon-jumping: a survey of European AI startups by MMC, a venture-capital fund, found that 40% did not seem to be using any AI at all. “I think there’s definitely a strong element of ‘investor marketing’,” says one analyst delicately.</p>
<p>那些预测AI会改变世界的顾问们同时也在报告说，真实的公司中真实的经理人发现AI难以实施，对它的热情正在降温。研究公司高德纳（Gartner）的斯韦特兰娜·希克尔勒（Svetlana Sicular）表示，从2020年开始，在其公司提出的著名的“炒作周期”中，AI技术可能进入了下行部分。投资者开始意识到市场的跟风效应：风投基金MMC对欧洲AI创业公司的一项调查发现，有四成公司似乎根本没有用到任何AI。“我认为‘投资者营销’绝对是个重要因素。”一位分析师含蓄地表示。</p>
<p>This Technology Quarterly will investigate why enthusiasm is stalling. It will argue that although modern AI techniques are powerful, they are also limited, and they can be troublesome and difficult to deploy. Those hoping to make use of AI’s potential must confront two sets of problems.</p>
<p>本技术季刊将探讨为何热情开始冷却。它将论证，尽管当今的AI技术功能强大，但有其局限性，而且在部署时可能困难重重。那些希望利用AI潜力的人必须直面两方面的问题。</p>
<p>The first is practical. The machine-learning revolution has been built on three things: improved algorithms, more powerful computers on which to run them, and—thanks to the gradual digitisation of society—more data from which they can learn. Yet data are not always readily available. It is hard to use AI to monitor covid-19 transmission without a comprehensive database of everyone’s movements, for instance. Even when data do exist, they can contain hidden assumptions that can trip the unwary. The newest AI systems’ demand for computing power can be expensive. Large organisations always take time to integrate new technologies: think of electricity in the 20th century or the cloud in the 21st. None of this necessarily reduces AI’s potential, but it has the effect of slowing its adoption.</p>
<p>首先是实际操作上的。机器学习革命建立在三个事物上：改进的算法、运行算法的更强大的计算机，以及（由于社会逐渐数字化而产生的）更多可让算法从中学习的数据。但数据并不总是现成的。例如，如果没有记录每个人移动轨迹的完整数据库，就很难用AI来监控新冠病毒的传播。即使数据确实存在，它们也可能包含了隐含假设而误导那些不够警觉的人。最新的AI系统对计算能力的需求可能耗资巨大。大型组织总是要耗时长久才能将新技术融入自己的体系：想想20世纪的电力或21世纪的云。所有这些不一定会减少AI的潜力，但会拖慢采用它的速度。</p>
<p>The second set of problems runs deeper, and concerns the algorithms themselves. Machine learning uses thousands or millions of examples to train a software model (the structure of which is loosely based on the neural architecture of the brain). The resulting systems can do some tasks, such as recognising images or speech, far more reliably than those programmed the traditional way with hand-crafted rules, but they are not “intelligent” in the way that most people understand the term. They are powerful pattern-recognition tools, but lack many cognitive abilities that biological brains take for granted. They struggle with reasoning, generalising from the rules they discover, and with the general-purpose savoir faire that researchers, for want of a more precise description, dub “common sense”. The result is an artificial idiot savant that can excel at well-bounded tasks, but can get things very wrong if faced with unexpected input.</p>
<p>第二组问题更深入，涉及算法本身。机器学习用成千上万或几百万个示例来训练软件模型（其结构大致基于人脑的神经结构）。所生成的系统可以执行某些任务，如识别图像或语音，它们比用人工设计的规则来编程的传统方法可靠得多，但其“智慧”并不是大多数人所理解的那种。它们是强大的模式识别工具，但没有对生物大脑而言理所当然的诸多认知能力。它们难以做出推理、归纳自己发现的规则，也难以获得通用的应变能力——对于这种能力，研究人员找不到更精确的称法，而叫它“常识”。其结果就是一个人工弱智专才，在清晰界定的任务上表现杰出，但如果遇到意料之外的输入，就可能错得离谱。</p>
<p>Without another breakthrough, these drawbacks put fundamental limits on what AI can and cannot do. Self-driving cars, which must navigate an ever-changing world, are already delayed, and may never arrive at all. Systems that deal with language, like chatbots and personal assistants, are built on statistical approaches that generate a shallow appearance of understanding, without the reality. That will limit how useful they can become. Existential worries about clever computers making radiologists or lorry drivers obsolete—let alone, as some doom-mongers suggest, posing a threat to humanity’s survival—seem overblown. Predictions of a Chinese-economy-worth of extra GDP look implausible.</p>
<p>如果不出现一项新的突破，这些弊端就从根本上限定了AI可以做什么，不能做什么。无人车必须能在一个瞬息万变的世界里自如驰骋，它已经延期交付了，甚至可能永远不会到达。诸如聊天机器人和个人助理之类处理语言的系统都建立在统计方法之上，它们会生成一种肤浅的理解的表象，而脱离现实。这将限制它们的用处。生存方面的担忧——认为聪明的计算机会让放射科医生或货车司机失业——似乎过头了，更别提一些末日论者所说的整个人类的生存岌岌可危了。认为AI会带来等同于一整个中国经济体量的额外GDP的预测看起来也不可信。</p>
<p>Today’s “AI summer” is different from previous ones. It is brighter and warmer, because the technology has been so widely deployed. Another full-blown winter is unlikely. But an autumnal breeze is picking up. </p>
<p>今天的“人工智能之夏”不同以往。这种技术已经被如此广泛地部署，这个夏天更明亮，也更炽热。进入又一个全面的寒冬已不大可能。但秋天的微风已开始轻拂。</p>
	  
	</div>

	<!-- recommended posts -->
	

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
		
          <li class="prev disabled"><a><i class="fa fa-arrow-circle-o-left"></i>Prev</a></li>
        

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/2020/01/15/SetupVPNonAWS/" class="alignright next">Next<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>

    <!-- share -->
    
        
    <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
        <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
        <a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
        <a href="#" class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a>
        <a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
        <a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a>
    </div>
    <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>


        

    
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">Comments</h2>
  
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2020-08-27 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    </li><li><a href="/categories/translation/">translation<span>4</span></a></li>
  

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/AI/">AI<span>1</span></a></li>
    </ul>
	</div>
	

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
			<ol class="toc-article"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Artificial-intelligence-and-its-limits-Steeper-than-expected-人工智能及其局限比预期更加陡峭"><span class="toc-article-text">Artificial intelligence and its limits Steeper than expected 人工智能及其局限比预期更加陡峭</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Reality-check-实践落实"><span class="toc-article-text">Reality check 实践落实</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Dude-where’s-my-self-driving-car-老兄，我的无人车在哪儿呢？"><span class="toc-article-text">Dude, where’s my self-driving car? 老兄，我的无人车在哪儿呢？</span></a></li></ol></li></ol>
		</div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2021 generalibm
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
</div> <!-- container-narrow -->
  
  <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'ZP2ZSuHgipSZfRyU8uTR','2.0.0');
  </script>



  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


<!-- syntax highlighting -->


</body>
   </html>
